<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>JBox Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="leftMargin" >
     <number>9</number>
    </property>
    <property name="topMargin" >
     <number>9</number>
    </property>
    <property name="rightMargin" >
     <number>9</number>
    </property>
    <property name="bottomMargin" >
     <number>9</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="toolTip" >
       <string>Current status of the Bout/Machine</string>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="statusTab" >
       <attribute name="title" >
        <string>Status</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Display charts showing line status</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="stateGroup" >
          <property name="minimumSize" >
           <size>
            <width>711</width>
            <height>140</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>States Of the Bout</string>
          </property>
          <property name="title" >
           <string>Bout State</string>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="QGroupBox" name="redGroup" >
             <property name="title" >
              <string>Red</string>
             </property>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <widget class="QSpinBox" name="redScore" >
                <property name="font" >
                 <font>
                  <family>MS Shell Dlg</family>
                  <pointsize>28</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="toolTip" >
                 <string>Current score of the red fencer</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="redYellowCard" >
                  <property name="toolTip" >
                   <string>Does the red fencer have a yellow card?</string>
                  </property>
                  <property name="text" >
                   <string>Yellow Card</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="redRedCard" >
                  <property name="toolTip" >
                   <string>Does the red fencer have a red card?</string>
                  </property>
                  <property name="text" >
                   <string>Red Card</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="redPriority" >
                  <property name="toolTip" >
                   <string>Does the red fencer have priority?</string>
                  </property>
                  <property name="text" >
                   <string>Priority</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="modeBox" >
               <property name="toolTip" >
                <string>Current general timing and period management mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="weaponBox" >
               <property name="toolTip" >
                <string>Current weapon and timing settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="periodBox" >
               <property name="toolTip" >
                <string>The period the bout is currently in</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeBox" >
               <property name="font" >
                <font>
                 <family>MS Shell Dlg</family>
                 <pointsize>28</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="toolTip" >
                <string>Time remaining in the current period</string>
               </property>
               <property name="readOnly" >
                <bool>false</bool>
               </property>
               <property name="maximumTime" >
                <time>
                 <hour>0</hour>
                 <minute>9</minute>
                 <second>59</second>
                </time>
               </property>
               <property name="currentSection" >
                <enum>QDateTimeEdit::MinuteSection</enum>
               </property>
               <property name="displayFormat" >
                <string>m:ss</string>
               </property>
               <property name="time" >
                <time>
                 <hour>0</hour>
                 <minute>3</minute>
                 <second>0</second>
                </time>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="greenGroup" >
             <property name="title" >
              <string>Green</string>
             </property>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <widget class="QSpinBox" name="greenScore" >
                <property name="font" >
                 <font>
                  <family>MS Shell Dlg</family>
                  <pointsize>28</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="toolTip" >
                 <string>Current score of the green fencer</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="greenYellowCard" >
                  <property name="toolTip" >
                   <string>Does the green fencer have a yellow card?</string>
                  </property>
                  <property name="text" >
                   <string>Yellow Card</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="greenRedCard" >
                  <property name="toolTip" >
                   <string>Does the green fencer have a red card?</string>
                  </property>
                  <property name="text" >
                   <string>Red Card</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="greenPriority" >
                  <property name="toolTip" >
                   <string>Does the green fencer have priority?</string>
                  </property>
                  <property name="text" >
                   <string>Priority</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_2" >
            <property name="minimumSize" >
             <size>
              <width>350</width>
              <height>350</height>
             </size>
            </property>
            <property name="title" >
             <string>Red </string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>9</number>
             </property>
             <property name="topMargin" >
              <number>9</number>
             </property>
             <property name="rightMargin" >
              <number>9</number>
             </property>
             <property name="bottomMargin" >
              <number>9</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox" >
               <property name="title" >
                <string>On Target</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QGraphicsView" name="LeftOnTarget" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement" >
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="autoFillBackground" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4" >
               <property name="title" >
                <string>Off Target</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QGraphicsView" name="LefOffTarget" />
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5" >
               <property name="title" >
                <string>Grounding</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QGraphicsView" name="LeftGround" />
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3" >
            <property name="minimumSize" >
             <size>
              <width>350</width>
              <height>350</height>
             </size>
            </property>
            <property name="autoFillBackground" >
             <bool>false</bool>
            </property>
            <property name="title" >
             <string>Green</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>9</number>
             </property>
             <property name="topMargin" >
              <number>9</number>
             </property>
             <property name="rightMargin" >
              <number>9</number>
             </property>
             <property name="bottomMargin" >
              <number>9</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_6" >
               <property name="title" >
                <string>On Target</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QGraphicsView" name="RightOnTarget" />
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7" >
               <property name="title" >
                <string>Off Target</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QGraphicsView" name="RightOffTarget" />
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8" >
               <property name="title" >
                <string>Grounding</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QGraphicsView" name="RightGround" />
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modeTab" >
       <attribute name="title" >
        <string>Mode Settings</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QToolBox" name="toolBox" >
          <property name="mouseTracking" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>Select mode to view or edit settings</string>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Plain</enum>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="poolPage" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>811</width>
             <height>313</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Pool Bout</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="ModeBox" name="poolBoutMode" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="dePage" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>811</width>
             <height>313</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Standard DE Bout</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="ModeBox" name="frame_22" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="manPoolPage" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>34</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Manual Rearm Pool</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="ModeBox" name="frame_15" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="manDEPage" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>34</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Manual Rearm DE Bout</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="ModeBox" name="frame_16" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="practicePage" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>34</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Practice</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="ModeBox" name="frame_17" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="customAPage" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>34</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Custom A</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="ModeBox" name="frame_18" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="customBPage" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>34</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Custom B</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="ModeBox" name="frame_19" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="foilTab" >
       <attribute name="title" >
        <string>Foil Timings</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Setup timings related to foil</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="foilOldGroup" >
          <property name="toolTip" >
           <string>Pre-2005 Foil timing settings</string>
          </property>
          <property name="title" >
           <string>Pre-2005 Timings</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="FoilTimingBox" name="foilOld" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="foilDohaGroup" >
          <property name="toolTip" >
           <string>Post-2005 Foil timing settings</string>
          </property>
          <property name="title" >
           <string>T2005 Timings</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="FoilTimingBox" name="foilT2005" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="foilCustomAGroup" >
          <property name="toolTip" >
           <string>Customizeable Foil Timings</string>
          </property>
          <property name="title" >
           <string>Custom Timings A</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="FoilTimingBox" name="foilCustomA" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="foilcustomBGroup" >
          <property name="toolTip" >
           <string>Customizeable Foil Timings</string>
          </property>
          <property name="title" >
           <string>Custom Timings B</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="FoilTimingBox" name="foilCustomB" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="epeeTab" >
       <attribute name="title" >
        <string>Epee Timings</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="epeeNormalTimings" >
          <property name="toolTip" >
           <string>Standard Epee Timings</string>
          </property>
          <property name="title" >
           <string>Standard Epee Timings</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="EpeeTimingBox" name="frame_5" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="epeeCustomAGroup" >
          <property name="toolTip" >
           <string>Customizeable Epee Timings</string>
          </property>
          <property name="title" >
           <string>Custom Timings A</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="EpeeTimingBox" name="frame_6" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="epeeCustomBGroup" >
          <property name="toolTip" >
           <string>Customizeable Epee Timings</string>
          </property>
          <property name="title" >
           <string>Custom Timings B</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="EpeeTimingBox" name="frame_7" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="epeeCustomCGroup" >
          <property name="toolTip" >
           <string>Customizeable sEpee Timing</string>
          </property>
          <property name="title" >
           <string>Custom Timings C</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="EpeeTimingBox" name="frame_8" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="saberTab" >
       <attribute name="title" >
        <string>Saber Timings</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Setup timings related to Saber</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="saberOldGroup" >
          <property name="toolTip" >
           <string>Settings for pre-2005 Saber</string>
          </property>
          <property name="title" >
           <string>Old Timings</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="SaberTimingBox" name="saberOld" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="saberDohaGroup" >
          <property name="toolTip" >
           <string>Settings for post-2005 Saber</string>
          </property>
          <property name="title" >
           <string>T2005 Timings</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="SaberTimingBox" name="saberT2005" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="saberCustomAGroup" >
          <property name="toolTip" >
           <string>Customizable Saber Timings</string>
          </property>
          <property name="title" >
           <string>Custom Timings A</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="SaberTimingBox" name="saberCustomA" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="saberCustomGroup" >
          <property name="toolTip" >
           <string>Customizeable Saber Timings</string>
          </property>
          <property name="title" >
           <string>Custom Timings B</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="SaberTimingBox" name="saberCustomB" >
             <property name="frameShape" >
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="signalTab" >
       <attribute name="title" >
        <string>Signal Listing</string>
       </attribute>
       <attribute name="toolTip" >
        <string>List signals being sent to and from the JBox</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="SignalBox" name="signalBox" >
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout" >
    <property name="title" >
     <string>About</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionLicense" />
   </widget>
   <widget class="QMenu" name="menuBox" >
    <property name="title" >
     <string>Box</string>
    </property>
    <addaction name="actionConnect" />
    <addaction name="actionDisconnect" />
    <addaction name="separator" />
    <addaction name="actionLoad" />
    <addaction name="actionWrite" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSaveAs" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuBox" />
   <addaction name="menuAbout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open Configuration</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionDisconnect" >
   <property name="text" >
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionConnect" >
   <property name="text" >
    <string>Connect To...</string>
   </property>
  </action>
  <action name="actionLoad" >
   <property name="text" >
    <string>Load Settings</string>
   </property>
  </action>
  <action name="actionWrite" >
   <property name="text" >
    <string>Write Settings</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="text" >
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLicense" >
   <property name="text" >
    <string>License</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EpeeTimingBox</class>
   <extends>QFrame</extends>
   <header>epeetimingbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModeBox</class>
   <extends>QFrame</extends>
   <header>modebox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SaberTimingBox</class>
   <extends>QFrame</extends>
   <header>sabertimingbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FoilTimingBox</class>
   <extends>QFrame</extends>
   <header>foiltimingbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SignalBox</class>
   <extends>QFrame</extends>
   <header>signalbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
